# hire-a-shelf-be

./: pom.xml
.github/workflows/: main_hire-a-shelf2.yml  main_hireashelf.yml
src/main/java/com/example/shelve/: ShelveApplication.java
src/main/java/com/example/shelve/config/: CustomeUserDetail.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java  StoregeConfig.java
src/main/java/com/example/shelve/controllers/: AccountController.java  AccountRequest.java  AdminController.java  AdminRequest.java  AuthenticationController.java  BrandController.java  BrandRequest.java  CampaignController.java  CampaignProductController.java  CampaignRequest.java  CategoryController.java  CategoryRequest.java  ContractController.java  ContractRequest.java  DrawersController.java  FirebaseMessagingController.java  HomeController.java  ImageController.java  LocationController.java  NotificationController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductDrawersDetailsController.java  PushNotificationController.java  RegistrationController.java  RetailerController.java  SendMailController.java  ShelvesController.java  ShelvesTypeController.java  StorageController.java  StoreController.java
src/main/java/com/example/shelve/dto/request/: AccountRequest.java  AdminRequest.java  BrandRequest.java  CampaignRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ContractRequest.java  DataMailRequest.java  DrawersRequest.java  ImageRequest.java  LocationRequest.java  LogoutRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductDrawersDetailsRequest.java  ProductRequest.java  PushNotificationRequest.java  PushNotificationToMultipleDevicesRequest.java  RegistrationRequest.java  RetailerRequest.java  ShelvesRequest.java  ShelvesTypeRequest.java  StoreCategoryRequest.java
src/main/java/com/example/shelve/dto/response/: APIResponse.java  AccountResponse.java  AdminResponse.java  AuthenticationResponse.java  BrandResponse.java  CampaignProductResponse.java  CampaignResponse.java  CategoryResponse.java  ContractResponse.java  DrawersResponse.java  ImageResponse.java  LocationResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductDrawersDetailsResponse.java  ProductResponse.java  PushNotificationResponse.java  RegistrationResponse.java  RetailerResponse.java  ShelvesResponse.java  ShelvesTypeResponse.java  StoreCategoryResponse.java  StoreResponse.java  SuccessResponse.java
src/main/java/com/example/shelve/entities/: Account.java  Admin.java  Brand.java  Campaign.java  CampaignProduct.java  CampaignShelveType.java  CampaignShelvesType.java  Category.java  Contract.java  Drawers.java  FirebaseNotiToken.java  Image.java  Location.java  Notification.java  Order.java  OrderDetail.java  Product.java  ProductDrawersDetails.java  Products.java  Registration.java  Retailer.java  Shelve.java  ShelveProducts.java  ShelveType.java  Shelves.java  ShelvesProducts.java  ShelvesType.java  Store.java  StoreCategory.java
src/main/java/com/example/shelve/entities/enums/: ENotificationType.java  EStatus.java  Status.java
src/main/java/com/example/shelve/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserExistedException.java  ValidateErrorResponse.java
src/main/java/com/example/shelve/firebase_config/: FirebaseConfig.java
src/main/java/com/example/shelve/mapper/: AccountMapper.java  AdminMapper.java  BrandMapper.java  CampaignMapper.java  CampaignProductMapper.java  CategoryMapper.java  ContractMapper.java  ImageMapper.java  LocationMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMaper.java  OrderMapper.java  ProductMapper.java  RegistrationMapper.java  ShelveMapper.java  ShelvesMapper.java  ShelvesTypeMapper.java  StoreCategoryMapper.java  StoreMapper.java
src/main/java/com/example/shelve/repository/: AccountRepository.java  AdminRepository.java  BrandRepository.java  CampaignProductRepository.java  CampaignRepository.java  CampaignShelvesTypeRepository.java  CategoryRepository.java  ContractRepository.java  DrawersRepository.java  FirebaseTokenRepository.java  ImageRepository.java  LocationRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDrawersDetailsRepository.java  ProductRepository.java  RegistrationRepository.java  RetailerRepository.java  ShelveRepository.java  ShelvesRepository.java  ShelvesTypeRepository.java  StoreCategoryRepository.java  StoreRepository.java
src/main/java/com/example/shelve/services/: AccountService.java  AdminService.java  AuthenticationService.java  BrandService.java  CampaignProductService.java  CampaignService.java  CategoryService.java  ContractService.java  DrawersService.java  FCMInitializer.java  FCMService.java  FirebaseMessagingService.java  ImageService.java  LocationService.java  MailService.java  NotificationService.java  OrderDetailService.java  OrderService.java  ProductDrawersDetailsService.java  ProductService.java  RegistrationService.java  RetailerService.java  ShelvesService.java  ShelvesTypeService.java  StorageService.java  StoreService.java  ThymleafService.java
src/main/java/com/example/shelve/swagger/: SwaggerConfig.java
src/main/java/com/example/shelve/utils/: GeneratePassword.java
src/main/resources/: application.properties  application.yml  hire-a-shelf-firebase-adminsdk-7pf1p-e5e697b42a.json
src/main/resources/config/: serviceAccountKey.json
src/main/resources/templates/: mail-sender-announce.html  mail-sender-reset-password.html  mail-sender-test.html
src/test/java/com/example/shelve/: ShelveApplicationTests.java  ShelvesApplicationTests.java
(+32 files in other folders)
