x
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.url=jdbc:postgresql://68.64.164.119:10331/hire-a-shelf-db
spring.datasource.username=hireashelf
spring.datasource.password=hireashelf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Spring docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html

##Redis
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.cache.type=redis
##spring.cache.redis.time-to-live=40000

spring.redis.port=6380
spring.redis.host=hire-a-shelf.redis.cache.windows.net
spring.redis.password=xqDsD5fYqL8cUkD5e1S8W4FCUJVoKuYkXAzCaFJM7FA=
spring.cache.type=redis
spring.cache.redis.time-to-live=400000
spring.redis.ssl=true

app.firebase-configuration-file = serviceAccountKey.json
logging.level.org.springframework.web=DEBUG
